* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Kanit", sans-serif;
}
.max-width {
  max-width: 1300;
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
}

/* Card styling here */
.someCard {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.card {
  display: inline-block;
  border-radius: 12px;
  width: 280px;
  height: auto;
  margin-right: 5px;
  border: 1px solid black;
  padding: 25px;
  font-size: 30px;
  text-align: center;
  transition: all 0.6s ease-in-out;
}
.card img {
  width: 50%;
  height: auto;
}
.container{
  height: 170px;

}
.container p {
  font-size: 20px;
}
.buttons {
  margin-top: 10px;
}

/* footer styling */
.footer {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  color: #fff;
  text-align: center;
  position: fixed;
  bottom: 0;
}
